# talent-acquisition-management

./: .gitignore
career-portal-service/: pom.xml
career-portal-service/src/main/java/com/tam/careerportalservice/: CareerPortalServiceApplication.java
career-portal-service/src/main/resources/: application.properties
career-portal-service/src/test/java/com/tam/careerportalservice/: CareerPortalServiceApplicationTests.java
talent-fulfillment-service/: pom.xml
talent-fulfillment-service/src/main/java/com/tam/talentfulfillmentservice/: TalentFulfillmentServiceApplication.java
talent-fulfillment-service/src/main/resources/: application.properties
talent-fulfillment-service/src/test/java/com/tam/talentfulfillmentservice/: TalentFulfillmentServiceApplicationTests.java
talent-request-service/: pom.xml
talent-request-service/src/main/java/com/tam/talentrequestservice/: TalentRequestServiceApplication.java
talent-request-service/src/main/java/com/tam/talentrequestservice/command/aggregate/: TalentRequestAggregate.java
talent-request-service/src/main/java/com/tam/talentrequestservice/command/command/: CreateTalentRequestCommand.java
talent-request-service/src/main/java/com/tam/talentrequestservice/command/controller/: TalentRequestCommandController.java
talent-request-service/src/main/java/com/tam/talentrequestservice/command/dto/: CreateTalentRequestCommandDTO.java  TalentRequestResponseDTO.java
talent-request-service/src/main/java/com/tam/talentrequestservice/command/service/: TalentRequestService.java
talent-request-service/src/main/resources/: application.properties
talent-request-service/src/test/java/com/tam/talentrequestservice/: TalentRequestServiceApplicationTests.java
tams-api-gateway/: pom.xml
tams-api-gateway/src/main/java/com/tam/tamsapigateway/: TamsApiGatewayApplication.java
tams-api-gateway/src/main/resources/: application.properties
tams-api-gateway/src/test/java/com/tam/tamsapigateway/: TamsApiGatewayApplicationTests.java
tams-core-api/: pom.xml
tams-core-api/src/main/java/com/tam/tamscoreapi/domain/: CandidateSkills.java  CoreSkill.java  JobDescription.java  RequestStatus.java  SkillLevel.java
tams-discovery-service/: pom.xml
tams-discovery-service/src/main/java/com/tam/tamsdiscoveryservice/: TamsDiscoveryServiceApplication.java
tams-discovery-service/src/main/resources/: application.properties
tams-discovery-service/src/test/java/com/tam/tamsdiscoveryservice/: TamsDiscoveryServiceApplicationTests.java
